# Paulo_Dias_DSSB_TP2

./: pom.xml
src/main/java/com/example/Paulo_Dias_DSSB_TP2/: PauloDiasDssbTp2Application.java
src/main/java/com/example/Paulo_Dias_DSSB_TP2/API/: WineController.java
src/main/java/com/example/Paulo_Dias_DSSB_TP2/facade/: TaskFacade.java
src/main/java/com/example/Paulo_Dias_DSSB_TP2/models/: Wines.java
src/main/java/com/example/Paulo_Dias_DSSB_TP2/validator/: HttpStatusValidator.java  ResponseValidatorAdvice.java
src/main/resources/: application.properties
src/test/java/com/example/Paulo_Dias_DSSB_TP2/: PauloDiasDssbTp2ApplicationTests.java
